<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Index</title>
</head>

<body class="container-fluid" id="container">

    <!-- NAV MENU -->

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="./assets/logo-navbar.png" class="logo-navbar" alt="logo barra navegacion">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-black" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="index.html">INICIO</a>
            <a class="nav-link" href="./pages/amenidades.html">AMENIDADES</a>
            <a class="nav-link" href="./pages/departamentos.html">MODELOS</a>
            <a class="nav-link" href="./pages/ubicacion.html">UBICACIÓN</a>
            <a class="nav-link" href="./pages/contacto.html">CONTACTO</a>

            </div>
        </div>
    </nav>



    <!-- NAV MENU -->

    <main class="main">

        <div class="container text-center p-4">
            <div class="row">
                <div class="col-sm col-md col-lg col-xl p-4">
                    <img src="./assets/logo-brand.png" class="img-thumbnail" alt="logo">
                </div>
            </div>

            <div class="row">
                <div class="custom-txt p-4">
                    <h1 class="fw-bold 9-5 fs-2" id="titles">
                        Custom text
                    </h1>
                    <p class="fs-4 text-white">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>

        
        <div class="container text-center p-4">
            <div class="row">
                <div class="col-sm col-md p-4">
                    <img src="./assets/img-index.jpg" class="img-index rounded" alt="imagen en index">
                </div>

                <div class="container-fluid text-white text-center
                col-sm col-md p-4">
                    <p class="fw-bold fs-2" id="title-img">Custom text</p>
                    <p class="fs-4" id="custom-txt">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit officiis temporibus eius, quasi assumenda corporis.</p>
                </div>

            </div>
        </div>

         <div class="text-white img-bottom-bg">

            <div class="container-fluid text-center bg-black">
                <p class="p-4 fw-bold text-center fs-2" id="titles">
                    Custom text
                </p>
            </div>

            <div class="p-4 d-flex justify-content-center">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/G4TN_Te8F7Y" title="YouTube video" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="container-fluid">
                <p class="fs-4 p-4 text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque dolor
                    vitae quos similique harum dolore. Non corporis nam architecto nihil.</p>
            </div>
        </div>
    </main>

    <!-- FOOTER -->

    <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 footer">
            <p class="col-md-4 mb-0 text-muted">© 2022 Company, Inc</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <a class="footer-brand mt-4" href="index.html">
                    <img src="./assets/logo-navbar.png" class="logo-navbar" alt="footer logo">
                </a>
                <div class="mt-4">
                    <a href="https://youtu.be/ZZ5LpwO-An4" class="text-decoration-none mx-3">
                        <img class="footer-icon" src="../assets/fb_icon.jpg" alt="social">
                    </a>
                    <a href="https://youtu.be/dQw4w9WgXcQ" class="text-decoration-none mx-3">
                        <img class="footer-icon" src="../assets/ig_icon.png" alt="social">
                    </a>
                    <a href="https://youtu.be/ZZ5LpwO-An4" class="text-decoration-none mx-3">
                        <img class="footer-icon" src="../assets/cheems-coin.png" alt="social">
                    </a>
                    <a href="https://youtu.be/dQw4w9WgXcQ" class="text-decoration-none mx-3">
                        <img class="footer-icon" src="../assets/cheems-icon.png" alt="social">
                    </a>
                </div>
        </footer>
    </div>

    <!-- FOOTER -->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
</body>

</html>